name: Build and Push Images

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
jobs:
  build:
    strategy:
      matrix:
        apps:
          - "productcatalogservice"
          - "recommendationservice"
          - "shippingservice"
          - "paymentservice"
          - "currencyservice"
          - "cartservice"
          - "frontend"
          - "adservice"
          - "loadgenerator"
    runs-on: ubuntu-latest
    # permissions:
    #   contents: read
    #   packages: write
    #   pull-requests: write
    #   actions: write
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{github.event.pull_request.head.ref}}
          repository: ${{github.event.pull_request.head.repo.full_name}}
      - name: Install dependencies
        timeout-minutes: 10
        run: |
          curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64 && \
          chmod +x skaffold && \
          sudo mv skaffold /usr/local/bin
          echo "✅ skaffold installed"
      - name: read secrets
        run: |
          echo "${PACKAGES_TOKEN}" > packages-token.txt
          cat packages-token.txt
        env:
          PACKAGES_TOKEN: ${{ secrets.PACKAGES_TOKEN }}
      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v3.5.0
        with:
          labels: |
            org.opencontainers.image.title=${{ matrix.apps }}
            org.opencontainers.image.source=https://github.com/$GITHUB_REPOSITORY/${{ matrix.apps }}
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/{{ matrix.apps }}
          tags: |
            type=sha,format=short
      - name: Build and push Docker image
        # timeout-minutes: 20
        # run: |
        #   skaffold build --default-repo ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }} --tag=${GITHUB_SHA:0:7} --file-output=tags.json
        # uses: hiberbee/github-action-skaffold@1.10.0
        # with:
        #   skaffold-version: 1.33.0
        #   command: build
        #   repository: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
        #   tag: ${{ github.sha }}
        uses: docker/build-push-action@v2
        with:
          context: src/${{ matrix.apps }}
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/${{ matrix.apps }}:${{ github.sha }}
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/${{ matrix.apps }}:latest
          labels: |
            org.opencontainers.image.title=${{ matrix.apps }}
            org.opencontainers.image.source=https://github.com/$GITHUB_REPOSITORY/${{ matrix.apps }}
      # - name: "Upload Artifact"
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: skaffold-tags
      #     path: tags.json
